LOG_LEVEL=INFO
FASTAPI_DEBUG=False

# Global cosine-similarity threshold (used by all comparison paths when no per-request value is supplied)
SIMILARITY_THRESHOLD=0.65
HF_TOKEN=

# Levenshtein tiebreaker margin: when two paragraph candidates are within this range, Levenshtein wins
LEVENSHTEIN_DISAMBIGUATION_MARGIN=0.08

# Language-family word-match thresholds (similarity_scoring.py)
FAMILY_THRESHOLD_SAME=0.50
FAMILY_THRESHOLD_IE_BRANCHES=0.60
FAMILY_THRESHOLD_UNRELATED=0.70
FAMILY_THRESHOLD_UNKNOWN=0.70
